Guo-Gangqiang	郭刚强	2018	 2018级博生，2021年6月毕业
Hu-Xinjie	胡欣洁	2012	 2012级硕士，2014年秋转博，2020年1月毕业
Chen-Xiaolong	陈啸龙	2012	 2012级直博生，2018年12月毕业，现为美国St. Jude Children's Hospital, Memphis, Tennessee博士后
Hu-Jiang	胡健	2012	 2012级直博生，2018年9月毕业
Li-Ming	李敏	2011	 2011级直博生，2017年6月毕业
Du-Yanhua	杜艳华	2011	 2011级硕士，2013年春转博，2017年6月毕业，20年6月起为上海市免疫学研究所助理教授
Ye-Youqiong	叶幼琼	2011	 2011级硕士，2013年春转博，2016年12月毕业，20年1月起为上海市免疫学研究所研究员
Shi-Jiejun	史偈君	2011	 2011级硕士，2013年春转博，2016年3月毕业，现为美国Baylor College of Medicine, Houston, Texas博士后
Lin-Jiannan	林建南	2011	 2011级博士，2014年6月毕业
Han-Zhe	韩哲	2015	 2015级直博生，2020年5月毕业
Tian-Mengxue	田梦雪	2016	 2016级硕士，2019年6月毕业
Luo-Lifang	罗丽芳	2016	 2016级硕士，2019年6月毕业
Sun-Xin	孙鑫	2014	 2014级硕士，2017年6月毕业
Lin-Jing	林静	2014	 2014级硕士，2017年6月毕业
Li-Bing	李冰	2013	 2013级硕士 (联合培养)，2016年6月毕业
Liu-Zhenping	刘镇萍	2013	 2013级硕士，2016年6月毕业
Shen-Yuefeng	沈阅峰	2013	 2013级硕士，2016年6月毕业
Zhen-Meizhu	郑梅珠	2011	 2011级硕士，2014年3月毕业
Zhou-Qing	周青	2010	 2010级硕士，2013年6月毕业
Ding-Guitao	丁桂涛	2010	 2010级硕士，2013年3月毕业
Tang-Yitao	唐一陶	2010	 2010级硕士，2013年3月毕业
Cao-Xinkai	曹鑫恺	2010	 2010级硕士，2013年3月毕业
Zhang-Huilin	张辉林	2010	技术员
Su-Sainan	苏赛男	2009	技术员
