Guo-Gangqiang	郭刚强	毕业生-博士	20210601	 2018级博生，2021年6月毕业	
Hu-Xinjie	胡欣洁	毕业生-博士	20200101	 2012级硕士，2014年秋转博，2020年1月毕业	
Chen-Xiaolong	陈啸龙	毕业生-博士	20181201	 2012级直博生，2018年12月毕业，现为美国St. Jude Children's Hospital, Memphis, Tennessee博士后	
Hu-Jiang	胡健	毕业生-博士	20180901	 2012级直博生，2018年9月毕业	
Li-Ming	李敏	毕业生-博士	20170601	 2011级直博生，2017年6月毕业	
Du-Yanhua	杜艳华	毕业生-博士	20170601	 2011级硕士，2013年春转博，2017年6月毕业，20年6月起为上海市免疫学研究所助理教授	
Ye-Youqiong	叶幼琼	毕业生-博士	20161201	 2011级硕士，2013年春转博，2016年12月毕业，20年1月起为上海市免疫学研究所研究员	https://www.shsmu.edu.cn/cbms/info/1104/4173.htm
Shi-Jiejun	史偈君	毕业生-博士	20160301	 2011级硕士，2013年春转博，2016年3月毕业，现为美国Baylor College of Medicine, Houston, Texas博士后	
Lin-Jiannan	林建南	毕业生-博士	20140601	 2011级博士，2014年6月毕业	
Han-Zhe	韩哲	毕业生-硕士	20200501	 2015级直博生，2020年5月毕业	
Tian-Mengxue	田梦雪	毕业生-硕士	20190601	 2016级硕士，2019年6月毕业	
Luo-Lifang	罗丽芳	毕业生-硕士	20190601	 2016级硕士，2019年6月毕业	
Sun-Xin	孙鑫	毕业生-硕士	20170601	 2014级硕士，2017年6月毕业	
Lin-Jing	林静	毕业生-硕士	20170601	 2014级硕士，2017年6月毕业	
Li-Bing	李冰	毕业生-硕士	20160601	 2013级硕士 (联合培养)，2016年6月毕业	
Liu-Zhenping	刘镇萍	毕业生-硕士	20160601	 2013级硕士，2016年6月毕业	
Shen-Yuefeng	沈阅峰	毕业生-硕士	20160601	 2013级硕士，2016年6月毕业	
Zhen-Meizhu	郑梅珠	毕业生-硕士	20140301	 2011级硕士，2014年3月毕业	
Zhou-Qing	周青	毕业生-硕士	20130601	 2010级硕士，2013年6月毕业	
Ding-Guitao	丁桂涛	毕业生-硕士	20130301	 2010级硕士，2013年3月毕业	
Tang-Yitao	唐一陶	毕业生-硕士	20130301	 2010级硕士，2013年3月毕业	
Cao-Xinkai	曹鑫恺	毕业生-硕士	20130301	 2010级硕士，2013年3月毕业	
Zhang-Huilin	张辉林	以往成员-技术员	20100101	技术员	
Su-Sainan	苏赛男	以往成员-技术员	20090101	技术员	
